// test_025.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int n[1000] = { 0 };	//과목 점수의 배열
	double m[1000] = { 0 };	//새롭게 정의되는 점수의 배열
	int max = 0;			//점수의 최대값
	int N;					//과목의 개수
	int i;
	double sum = 0;			//새롭게 정의된 점수들의 합계
	double avg;				//새롭게 정의된 점수들의 평균

	scanf("%d", &N);

	for (i = 0;i < N;i++) {
		scanf("%d", &n[i]);						//배열 저장

		max = (max < n[i]) ? n[i] : max;		//최대값 저장
	}

	for (i = 0;i < N;i++) {			
		m[i] = (n[i] / (double)max) * 100.0;	//새롭게 정의된 점수 저장

		sum += m[i];
	}
	avg = sum / N;

	printf("%f", avg);

	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
