// test_002.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 시간 구하기 문제

/*
시 : x
분 : y  -> y/60

주어진 시간 - 45분 : x+((y-45)/60)*60
-> 분수 표기법

1시간 = 3600초
시간/3600
(분%3600)/60
(초%3600)%60

3600*x+y*60=t

-> 정수 표기법

x=0이라면?

0시 == 12시 표기 방법?

*/

int main(void)
{
	int x, y;

	printf("시간을 입력하세요 ");
	scanf("%d %d", &x, &y);	//0<=x<=12, 0<=y<=60

	if (x == 0) {

		x = 12; // 0시를 12시로 전환
	}

	int t = 3600 * x + 60 * (y - 45); //시간의 기준을 초(second)로 잡음

	int hour = t / 3600;
	int minute = (t % 3600) / 60;

	printf("%d시 %d분", hour, minute);

	return 0;
}
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
