// test_021.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//바구니 교체 문제
int main(void)
{
	int n[101] = { 0 };		//두 개의 요소를 변환할때 중간에 저장할 공간을 만들기 위해 크기를 101로 지정
	int N, M;		//바구니 개수, 시행회수
	int i, j;		//바구니의 번호 = index number + 1
	int a;

	scanf("%d %d", &N, &M);

	for (a = 0;a < N;a++) {		//배열에 정수 기입
		n[a] = 1 + a;
	}
	for (a = 0;a < M;a++) {		//요소 값 교체
		scanf("%d %d", &i, &j);

		n[100] = n[i - 1];
		n[i - 1] = n[j - 1];
		n[j - 1] = n[100];
	}

	for (a = 0;a < N;a++) {
		printf("%d ", n[a]);
	}
	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
